.main-header {
  width: 100%;
}
.top-header {
  background-color: #0e4f82;
  padding: 30px 0;
}

.top-headerMid {
  display: flex;
  max-width: 630px;
  align-items: center;
  justify-content: space-between;
  flex: 1;
}

.search-container {
  position: relative;
  width: 500px;
  height: 40px;
}

.search-container input {
  width: 100%;
  padding: 10px 36px 10px 12px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  outline: none;
  font-family: "Roboto", sans-serif;
  height: 40px;
  color: #444444;
}

.search-container input::placeholder {
  color: #c8c8c8;
}

.searchIcon {
  position: absolute;
  right: 15px;
  top: 48%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  pointer-events: none;
}

.clear-x {
  position: absolute;
  right: 12px;
  top: 53%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #666;
  font-size: 16px;
  background: #fff;
  width: 20px;
  text-align: center;
  height: 20px;
}

.contact-info {
  text-align: right;
  font-size: 14px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 800;
}
.contact-info span {
  font-weight: 500;
  font-size: 10px;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 18px;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  padding: 0;
}

.icon-btn img {
  width: 22px;
  height: 22px;
}

.badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background-color: #fecd43;
  color: black;
  font-weight: 600;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 2px;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.cart-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: white;
  font-size: 14px;
  margin-left: 6px;
}

.cart-price {
  font-weight: 700;
  font-size: 14px;
}

.cart-label {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 2px;
}

.cart-item .badge {
  left: 12px;
  right: auto;
  top: -1px;
}

/*  header nav-bar */

.nav-bar {
  background: #fff;
  padding: 15px 0;
}

.category-btn {
  background-color: #004d84;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 170px;
  height: 40px;
  font-family: "Roboto", sans-serif;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li {
  align-items: center;
}
.nav-links li a {
  cursor: pointer;
  font-size: 14px;
  color: #000000;
  font-weight: 600;
  display: flex;
  gap: 8px;
  align-items: center;
}
.nav-links li a img {
  width: 18px;
  height: 18px;
}

.language-select {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.language-selector {
  position: relative;
  margin: 0 0 0 10px;
}

.language-selector .language-toggle {
  display: flex;
  align-items: center;
  background: white;
  border: none;
  border-radius: 4px;
  padding: 8px 10px;
  cursor: pointer;
  outline: none;
}

.arrow-icon {
  width: 14px;
  transition: transform 0.3s ease;
}

.arrow-icon.rotate {
  transform: rotate(180deg);
}

.language-selector .language-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 125px;
  padding: 0;
  border-radius: 7px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.4s ease-in-out;
  z-index: 100;
  margin-top: 15px;
}

.language-selector .language-dropdown.open {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.language-selector .language-option {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  color: #434854;
}

.language-selector .language-option .flag {
  width: 20px;
  height: 14px;
  margin-right: 8px;
  object-fit: cover;
}

.language-selector .language-option:hover {
  background-color: #0e4f82;
  color: #fff;
}
.language-option.selected {
  background-color: #0e4f82;
  color: #fff;
}

.language-toggle .language-name {
  margin-right: 15px;
  margin-left: 5px;
  font-size: 13px;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  color: #434854;
}
.language-selector .language-toggle .flag {
  width: 24px;
  height: 18px;
  margin-right: 8px;
  object-fit: cover;
}

/* Mega Menu */

.mega-menu-section {
  height: 0;
}

.mega-menu-wrapper {
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  background: white;
  visibility: hidden;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  z-index: 100;
}

.mega-menu-wrapper.open {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.mega-menu-overlay {
  position: absolute;
  top: 100%; /* Starts right after the nav-bar */
  left: 0;
  width: 100%;
  height: calc(100vh - 130px); /* Adjust based on your header/nav height */
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 998;
  animation: fadeIn 0.3s ease;
}

.mega-menu-wrapper {
  position: relative;
  z-index: 999; /* Above the overlay */
}

.mega-menu-inner {
  width: 100%;
}

.mega-menu-wrapper {
  position: relative;
  background: #fff;
  font-family: sans-serif;
}

.category-toggle {
  background-color: #004e89;
  color: white;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.mega-menu {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 100%;
  padding-bottom: 30px;
}

.menu-tabs-top,
.menu-tabs-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.menu-tab {
  flex: 1 1 15%;
  margin: 0;
  padding: 12px 0px 12px 10px;
  background-color: #fff;
  border: 1px solid #c8c8c8;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: start;
  outline: none;
  gap: 10px;
}

.IconBox {
  width: 35px;
  height: 35px;
  background-color: #fff;
  border-radius: 40px;
  box-shadow: 0 5px 10px #b6b6b640;
  display: flex !important;
  transition: 0.3s;
  align-items: center;
  justify-content: center;
}

.menu-tab .IconBox img {
  height: 21px;
}

.menu-tab span {
  font-size: 13px;
  font-weight: 600;
  color: #000000;
}

.menu-tab.active img {
  filter: brightness(0) invert(1);
}

.menu-tab.active {
  border-color: #fff;
  box-shadow: 0 5px 10px #b6b6b640;
}

.menu-tab.active .IconBox {
  background-color: #004d84;
  color: #fff;
}

.arrow {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.arrow-bottom {
  bottom: -6px;
  width: 0;
  height: 0;
  border-left: 22px solid transparent;
  border-right: 22px solid transparent;
  border-top: 16px solid #fff;
}

.arrow-top {
  top: -6px;
  width: 0;
  height: 0;
  border-left: 22px solid transparent;
  border-right: 22px solid transparent;
  border-bottom: 16px solid #fff;
}

.menu-body {
  display: flex;
  gap: 20px;
  padding: 20px;
  box-shadow: 0 5px 10px #b6b6b640;
  border-radius: 5px;
  margin: 10px 0;
}

.menu-items {
  flex: 0 0 65%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  border-right: 1px solid #c8c8c8;
  padding-right: 30px;
}

.menu-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu-item-img {
  width: 25px;
  height: 25px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
}

.menu-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu-item span {
  font-size: 11px;
  color: #000;
  font-weight: 400;
}

.badge-new {
  background-color: #d70000;
  color: #fff !important;
  font-size: 10px !important;
  padding: 3px 9px;
  border-radius: 10px;
  margin-left: auto;
  font-weight: 600;
}

.menu-image {
  flex: 0 0 33%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

/* Footer Section */

.footer-wrapper {
  font-family: Arial, sans-serif;
  background-color: #004b87;
  color: #fff;
}

.footer-top {
  padding: 30px;
  background: #fff;
}

.footerTopInner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}

.feature-box {
  display: flex;
  align-items: center;
  gap: 15px;
}

.feature-box img {
  width: 36px;
  height: 36px;
}

.feature-box-info h4 {
  color: #000000;
  font-size: 17px;
  font-weight: 600;
  margin: 0 0 5px 0;
  font-family: "Roboto", sans-serif;
}

.feature-box-info p {
  color: #c8c8c8;
  font-size: 14px;
  font-weight: 400;
  margin: 0 0 0 0;
  font-family: "Roboto", sans-serif;
}

.footer-main {
  padding: 40px 30px;
}

.footer-main-inner {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 30px;
}

.footer-col h3 {
  margin-bottom: 18px;
  font-size: 17px;
  color: #fff;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
}

.footer-col h2 span {
  color: #fdb813;
}

.footer-col ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-col ul li {
  margin-bottom: 15px;
  cursor: pointer;
}

.footer-col ul li a {
  cursor: pointer;
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
}

.footer-col p {
  margin: 10px 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  font-family: "Roboto", sans-serif;
}

.company p {
  color: #fff;
  font-weight: 400;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-family: "Roboto", sans-serif;
}

.footer-col.company h3 {
  margin-bottom: 0px;
  font-size: 17px;
  color: #fff;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
}

.company label {
  color: #bebcbc;
  font-weight: 400;
  margin-bottom: 10px;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

.subscribe-box {
  display: flex;
  margin-top: 10px;
  height: 40px;
}

.subscribe-box input {
  padding: 8px;
  border: none;
  outline: none;
  width: 100%;
  max-width: 200px;
  border-radius: 4px 0 0 4px;
  height: 40px;
  font-family: "Roboto", sans-serif;
}

.subscribe-box input::placeholder {
  color: #c8c8c8;
}

.subscribe-box button {
  padding: 8px 12px;
  background-color: #fecd43;
  color: #000;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  height: 40px;
  font-size: 12px;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
}

.payment-icons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.payment-icons img {
  height: 30px;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding: 25px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.footer-bottom p {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  color: #fff;
}

.social-icons img {
  width: 20px;
  margin-left: 10px;
  cursor: pointer;
}

.Endcontainer {
  background: linear-gradient(to bottom, #ffeab0, #e0bd59);
}

/* PowerToolsSlider.css */

.power-tools-section {
  padding: 35px 0px;
}

.power-tools-section-inner {
  width: 100%;
}

.power-tools-section-inner .slick-slider {
  background-color: #fff;
  padding: 5px 2px;
  border-radius: 5px 5px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 25px;
  font-weight: 700;
  color: #000;
}

.section-headerLft {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
}

a.all-link {
  font-size: 14px;
  color: #000;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 2px;
}
a.all-link svg {
  font-size: 20px;
}

.product-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 0px;
  min-height: 340px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  position: relative;
  height: 100%;
  margin: 0 4px;
}

/* Add these styles to your existing CSS */
.product-img {
  position: relative;
  padding-top: 0;
  background: #f5f5f5;
  overflow: hidden;
  height: 170px;
}

.product-img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: white;
}

.image-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e0e0e0;
  color: #666;
  font-size: 0.9rem;
}

.wishlist-btn,
.cart-btn {
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 50%;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
}

.wishlist-btn img {
  height: 20px;
  position: relative;
  width: auto;
}

.cart-btn img {
  height: 13px;
  position: relative;
  width: auto;
}

.product-info {
  padding-top: 10px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-info h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #000;
}

.prices {
  display: flex;
  gap: 10px;
  margin-bottom: 14px;
  font-size: 15px;
  font-weight: 600;
  color: #000;
}

.old {
  color: #c8c8c8;
  text-decoration: line-through;
  font-size: 16px;
  font-weight: 600;
}

.new {
  color: #009000;
  font-size: 16px;
  font-weight: 600;
}

.discount {
  color: #000000;
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 6px;
}

.ratingGrp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.rating {
  font-size: 14px;
  color: #f6b01e;
  margin-bottom: 6px;
}

.delivery img {
  height: 25px;
  margin-bottom: 0;
  display: inline !important;
}

.progress-bar {
  background: #ddd;
  height: 6px;
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 6px;
}

.progress-bar .progress {
  height: 6px;
  background-color: #004aad;
  width: 60%;
  border-radius: 3px;
}

.sold {
  font-size: 13px;
  color: #000;
  font-weight: 500;
}

.arrow-controls {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 10px;
}

.custom-arrow {
  background: #004d84;
  border: none;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #fff;
}

.custom-arrow.disabled {
  cursor: not-allowed;
  background: white;
  color: #000;
}

.product-card .btnGrp {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 8px;
  right: 10px;
  top: 10px;
}

.banner-section {
  display: flex;
  gap: 20px;
  background-color: #f0f0f0;
  padding: 30px 20px;
  background-image: url(../assets/images/BannerBg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.main-banner {
  flex: 3;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.banner-slide {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
}

.banner-slide img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 12px;
}

.banner-content {
  position: absolute;
  top: 7%;
  left: 4%;
  color: white;
  max-width: 40%;
  z-index: 2;
}

.banner-content h2 {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.4;
}

.banner-content .highlight {
  color: #42e3cf;
}

.banner-content p {
  margin-top: 10px;
  font-size: 14px;
  line-height: 1.6;
}

.banner-btn {
  margin-top: 15px;
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

.side-banner {
  flex: 1;
  border-radius: 12px;
  overflow: hidden;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.side-banner img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.banner-section-inner {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.main-banner .arrow-controls {
  position: absolute;
  bottom: 40px;
  right: 40px;
  margin: 0;
}

.banner-wrapper {
  display: flex;
  gap: 20px;
  height: 500px;
  width: 100%;
}

.offer-section {
  background: #fff !important;
}

.promo-section {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.promo-card {
  flex: 1;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  min-width: 300px;
}

.promo-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.promo-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45); /* Black overlay with 45% opacity */
  z-index: 1;
}

.promo-content {
  position: absolute;
  bottom: 25px;
  left: 25px;
  color: white;
  z-index: 2; /* Above the overlay */
  max-width: 70%;
}

.promo-content h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #fff;
  line-height: 25px;
}

.promo-content p {
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 15px;
}

.promo-content button {
  background-color: white;
  color: black;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

.hand-tools-wrapper {
  width: 100%;
  display: flex;
  gap: 20px;
}

.hand-tools-content {
  flex: 3;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
}

.app-banner {
  flex: 1.5;
  overflow: hidden;
  padding-top: 34px;
}
.app-banner-inner {
  background: #fff;
  border-radius: 5px;
  width: 100%;
  height: 410px;
  display: flex;
  align-items: end;
  justify-content: center;
}

.app-banner-inner img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.brand-carousel-container {
  padding: 20px;
  position: relative;
}

.brand-carousel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.brand-carousel-header h2 {
  font-size: 24px;
  font-weight: bold;
}

.all-brand {
  color: #888;
  cursor: pointer;
  font-size: 14px;
}

.brand-slide {
  padding: 10px;
}

.brand-card {
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  background: #fff;
  padding: 0 10px;
}

.brand-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.brand-card h4 {
  font-size: 16px;
  margin-top: 10px;
  font-weight: bold;
}

.brand-card p {
  font-size: 14px;
  color: #666;
}

.brand-carousel-container .product-img {
  position: relative;
  padding-top: 0;
  background: #fff;
  overflow: hidden;
  height: 200px;
}

.brand-carousel-container .slick-slider {
  background-color: #fff;
  padding: 0;
  border-radius: 0;
}
